{
  "name": "node-packages",
  "version": "0.0.0",
  "description": "This is my first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "packages"
  ],
  "author": "lavanya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "react": "^18.2.0"
  }
}
